{
  "name": "beast-orm",
  "description": "ORM for accessing indexedDB as a promise base api implementation.",
  "version": "0.0.6",
  "main": "./dist/src/index.js",
  "scripts": {
    "watch": "rimraf dist/src && tsc  --watch",
    "test": "jest"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5",
    "@types/jest": "^27.4.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.1.0",
    "puppeteer": "^13.4.0",
    "puppeteer-core": "^13.4.0",
    "ts-jest": "^27.1.3",
    "ts-jest-puppeteer": "^0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackdoorTech/Beast-ORM.git"
  },
  "author": "Peter Maquiran <petermaquiran29@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BackdoorTech/Beast-ORM/isgsues"
  },
  "keywords": [
    "indexeddb",
    "indexed-db",
    "browser",
    "database",
    "model",
    "storage",
    "browser",
    "browsermodel",
    "orm",
    "offline",
    "first"
  ],
  "homepage": "https://github.com/BackdoorTech/Beast-ORM#readme"
}
